WhatToWear/WhatToWear/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhatToWear;assembly=WhatToWear"
             x:Class="WhatToWear.MainPage"
            >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height ="*"/>
      <RowDefinition Height ="*"/>
      <RowDefinition Height ="*"/>
      <RowDefinition Height ="*"/>
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Image Source="{local:ImageResource WhatToWear.Resources.Images.Background.png}" Aspect="AspectFill" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0"/>
    <Image Source="{local:ImageResource WhatToWear.Resources.Images.settings.png}" x:Name="Settings" Grid.Row ="0" Grid.Column="0" HorizontalOptions ="Center" VerticalOptions ="Center" />
    
    <Label Text ="Saint-Petersburg" FontAttributes="Bold" FontSize="25" TextColor="Orange" Grid.Row ="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalOptions ="Center" VerticalOptions ="Center"/>
    <Label Text = "{Binding Temperature}"  FontAttributes="Bold" FontSize="25" TextColor="Orange" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
    <Image HeightRequest="40" WidthRequest="40" Source="{Binding DisplayIcon}" Grid.Row="1" Grid.Column="1"/>
    <Label Text = "{Binding Humidity}" FontAttributes="Bold" FontSize="25" TextColor="Orange" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
  </Grid>

</ContentPage>